<!DOCTYPE html>

	<head>
		<title>DOR-PET ÉPKER Építőipari és Kereskedelmi Bt.</title>
		<meta charset="UTF-8">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="author" content="Leonora Der">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<script type="text/javascript" src="marc-slideshow.js"></script>
	</head>
	
	<body>

		<div id="header">
			<a href="index.html"><div id="head">
					<div class="logo"><img src="logo.png"></div>
					<div id="name">
						<h1>DOR-PET ÉPKER</h1>
						<h2>Építőipari és Kereskedelmi Bt.</h2>
					</div>
					<div class="logo"><img src="logonew.png"></div>
			</div></a>	
			<div id="menu">
					<span class="sub"><a href="rolunk.html">Rólunk</a></span>
					<span class="sub"><a href="referenciaink.html">Referenciáink</a></span>
					<span class="sub"><a href="szolgaltatasok.html">Szolgáltatások</a></span>
					<span class="sub"><a href="kapcsolat.html">Kapcsolat</a></span>
			</div>
		</div>

		<noscript class="noscript">
		   <div >
		   	A böngészője nem támogatja a Javascriptet vagy nincs engedélyezve!
		   </div>
		</noscript>

		<div id="content">
			<div id="wrapper">
				
				<div id="text">
					<h3>Köszönjük, hogy kapcsolatba lépett velünk!</h3>

					<a href="index.html"><h4> Vissza a kezdőoldalra </h4></a>
					<br>
				</div>

			</div>
		</div>
		<div id="footer">
			<div id="place"></div>
			<div id="foot">
				<h5>DOR-PET ÉPKER Építőipari és Kereskedelmi Bt. </h5>
				<h5>dorpetbt.hu - kapcsolat</h5>
				<h5>2015</h5>
				<h5>tárhelyszolgáltató: X </h5>
			</div>
		</div>

	</body>

</html>	
